
Past earnings for AMZN:
Date: June 30th 2023, Reported EPS: 0.65, Estimated EPS: 0.35, Surprise %: 0.3
Date: March 31st 2023, Reported EPS: 0.31, Estimated EPS: 0.21, Surprise %: 0.1
Date: December 31st 2022, Reported EPS: 0.25, Estimated EPS: 0.18, Surprise %: 0.07
Date: September 30th 2022, Reported EPS: 0.17, Estimated EPS: 0.22, Surprise %: -0.05
Date: June 30th 2022, Reported EPS: 0.18, Estimated EPS: 0.14, Surprise %: 0.04
Date: March 31st 2022, Reported EPS: 0.37, Estimated EPS: 0.42, Surprise %: -0.05
Date: December 31st 2021, Reported EPS: 0.29, Estimated EPS: 0.18, Surprise %: 0.11
Date: September 30th 2021, Reported EPS: 0.31, Estimated EPS: 0.45, Surprise %: -0.14
Date: June 30th 2021, Reported EPS: 0.76, Estimated EPS: 0.62, Surprise %: 0.14
Date: March 31st 2021, Reported EPS: 0.79, Estimated EPS: 0.48, Surprise %: 0.31
Date: December 31st 2020, Reported EPS: 0.7, Estimated EPS: 0.36, Surprise %: 0.34
Date: September 30th 2020, Reported EPS: 0.62, Estimated EPS: 0.37, Surprise %: 0.25
Date: June 30th 2020, Reported EPS: 0.52, Estimated EPS: 0.07, Surprise %: 0.45
Date: March 31st 2020, Reported EPS: 0.25, Estimated EPS: 0.31, Surprise %: -0.06
Date: December 31st 2019, Reported EPS: 0.32, Estimated EPS: 0.2, Surprise %: 0.12
Date: September 30th 2019, Reported EPS: 0.21, Estimated EPS: 0.23, Surprise %: -0.02
Date: June 30th 2019, Reported EPS: 0.26, Estimated EPS: 0.28, Surprise %: -0.02
Date: March 31st 2019, Reported EPS: 0.35, Estimated EPS: 0.24, Surprise %: 0.11
Date: December 31st 2018, Reported EPS: 0.3, Estimated EPS: 0.28, Surprise %: 0.02
Date: September 30th 2018, Reported EPS: 0.29, Estimated EPS: 0.16, Surprise %: 0.13
Date: June 30th 2018, Reported EPS: 0.25, Estimated EPS: 0.13, Surprise %: 0.12
Date: March 31st 2018, Reported EPS: 0.16, Estimated EPS: 0.06, Surprise %: 0.1
Date: December 31st 2017, Reported EPS: 0.11, Estimated EPS: 0.09, Surprise %: 0.02
Date: September 30th 2017, Reported EPS: 0.03, Estimated EPS: 0.03, Surprise %: 0
Date: June 30th 2017, Reported EPS: 0.02, Estimated EPS: 0.07, Surprise %: -0.05
Date: March 31st 2017, Reported EPS: 0.07, Estimated EPS: 0.05, Surprise %: 0.02
Date: December 31st 2016, Reported EPS: 0.08, Estimated EPS: 0.07, Surprise %: 0.01
Date: September 30th 2016, Reported EPS: 0.03, Estimated EPS: 0.04, Surprise %: -0.01
Date: June 30th 2016, Reported EPS: 0.09, Estimated EPS: 0.06, Surprise %: 0.03
Date: March 31st 2016, Reported EPS: 0.05, Estimated EPS: 0.03, Surprise %: 0.02
Date: December 31st 2015, Reported EPS: 0.05, Estimated EPS: 0.08, Surprise %: -0.03
Date: September 30th 2015, Reported EPS: 0.01, Estimated EPS: -0.01, Surprise %: 0.02
Date: June 30th 2015, Reported EPS: 0.01, Estimated EPS: -0.01, Surprise %: 0.02
Date: March 31st 2015, Reported EPS: -0.01, Estimated EPS: -0.01, Surprise %: 0
Date: December 31st 2014, Reported EPS: 0.02, Estimated EPS: 0.01, Surprise %: 0.01
Date: September 30th 2014, Reported EPS: -0.05, Estimated EPS: -0.04, Surprise %: -0.01
Date: June 30th 2014, Reported EPS: -0.01, Estimated EPS: -0.01, Surprise %: 0
Date: March 31st 2014, Reported EPS: 0.01, Estimated EPS: 0.01, Surprise %: 0
Date: December 31st 2013, Reported EPS: 0.03, Estimated EPS: 0.03, Surprise %: 0
Date: September 30th 2013, Reported EPS: -0.09, Estimated EPS: -0.09, Surprise %: 0
Date: June 30th 2013, Reported EPS: -0.02, Estimated EPS: 0.05, Surprise %: -0.07
Date: March 31st 2013, Reported EPS: 0.01, Estimated EPS: 0.08, Surprise %: -0.07
Date: December 31st 2012, Reported EPS: 0.01, Estimated EPS: 0.01, Surprise %: 0
Date: September 30th 2012, Reported EPS: -0.01, Estimated EPS: -0.08, Surprise %: 0.07
Date: June 30th 2012, Reported EPS: 0.01, Estimated EPS: 0.02, Surprise %: -0.01
Date: March 31st 2012, Reported EPS: 0.01, Estimated EPS: 0.07, Surprise %: -0.06
Date: December 31st 2011, Reported EPS: 0.02, Estimated EPS: 0.01, Surprise %: 0.01
Date: September 30th 2011, Reported EPS: 0.01, Estimated EPS: 0.01, Surprise %: 0
Date: June 30th 2011, Reported EPS: 0.02, Estimated EPS: 0.02, Surprise %: 0
Date: March 31st 2011, Reported EPS: 0.02, Estimated EPS: 0.03, Surprise %: -0.01
Date: December 31st 2010, Reported EPS: 0.05, Estimated EPS: 0.04, Surprise %: 0.01
Date: September 30th 2010, Reported EPS: 0.03, Estimated EPS: 0.02, Surprise %: 0.01
Date: June 30th 2010, Reported EPS: 0.02, Estimated EPS: 0.03, Surprise %: -0.01
Date: March 31st 2010, Reported EPS: 0.03, Estimated EPS: 0.03, Surprise %: 0
Date: December 31st 2009, Reported EPS: 0.04, Estimated EPS: 0.04, Surprise %: 0
Date: September 30th 2009, Reported EPS: 0.02, Estimated EPS: 0.02, Surprise %: 0
Date: June 30th 2009, Reported EPS: 0.02, Estimated EPS: 0.02, Surprise %: 0
Date: March 31st 2009, Reported EPS: 0.02, Estimated EPS: 0.02, Surprise %: 0
Date: December 31st 2008, Reported EPS: 0.03, Estimated EPS: 0.02, Surprise %: 0.01
Date: September 30th 2008, Reported EPS: 0.01, Estimated EPS: 0.01, Surprise %: 0
Date: June 30th 2008, Reported EPS: 0.02, Estimated EPS: 0.01, Surprise %: 0.01
Date: March 31st 2008, Reported EPS: 0.02, Estimated EPS: 0.02, Surprise %: 0
Date: December 31st 2007, Reported EPS: 0.02, Estimated EPS: 0.02, Surprise %: 0
Date: September 30th 2007, Reported EPS: 0.01, Estimated EPS: 0.01, Surprise %: 0
Date: June 30th 2007, Reported EPS: 0.01, Estimated EPS: 0.01, Surprise %: 0
Date: March 31st 2007, Reported EPS: 0.01, Estimated EPS: 0.01, Surprise %: 0
Date: December 31st 2006, Reported EPS: 0.01, Estimated EPS: 0.01, Surprise %: 0
Date: September 30th 2006, Reported EPS: 0.05, Estimated EPS: 0.03, Surprise %: 0.02
Date: June 30th 2006, Reported EPS: 0.05, Estimated EPS: 0.06, Surprise %: -0.01
Date: March 31st 2006, Reported EPS: 0.01, Estimated EPS: 0.01, Surprise %: 0
Date: December 31st 2005, Reported EPS: 0.02, Estimated EPS: 0.01, Surprise %: 0.01
Date: September 30th 2005, Reported EPS: 0.07, Estimated EPS: 0.1, Surprise %: -0.03
Date: June 30th 2005, Reported EPS: 0.01, Estimated EPS: 0.01, Surprise %: 0
Date: March 31st 2005, Reported EPS: 0.01, Estimated EPS: 0.01, Surprise %: 0
Date: December 31st 2004, Reported EPS: 0.02, Estimated EPS: 0.02, Surprise %: 0
Date: September 30th 2004, Reported EPS: 0.01, Estimated EPS: 0.01, Surprise %: 0
Date: June 30th 2004, Reported EPS: 0.01, Estimated EPS: 0.01, Surprise %: 0
Date: March 31st 2004, Reported EPS: 0.01, Estimated EPS: 0.01, Surprise %: 0
Date: December 31st 2003, Reported EPS: 0.01, Estimated EPS: 0.01, Surprise %: 0
Date: September 30th 2003, Reported EPS: 0.01, Estimated EPS: 0.1, Surprise %: -0.09
Date: June 30th 2003, Reported EPS: 0.01, Estimated EPS: 0.06, Surprise %: -0.05
Date: March 31st 2003, Reported EPS: 0.01, Estimated EPS: 0.04, Surprise %: -0.03
Date: December 31st 2002, Reported EPS: 0.01, Estimated EPS: 0.01, Surprise %: 0
Date: September 30th 2002, Reported EPS: -0.0924, Estimated EPS: -0.04, Surprise %: -0.0524
Date: June 30th 2002, Reported EPS: -0.01, Estimated EPS: -0.06, Surprise %: 0.05
Date: March 31st 2002, Reported EPS: -0.01, Estimated EPS: -0.09, Surprise %: 0.08
Date: December 31st 2001, Reported EPS: 0.09, Estimated EPS: -0.07, Surprise %: 0.16
Date: September 30th 2001, Reported EPS: -0.01, Estimated EPS: -0.01, Surprise %: 0
Date: June 30th 2001, Reported EPS: -0.01, Estimated EPS: -0.01, Surprise %: 0
Date: March 31st 2001, Reported EPS: -0.01, Estimated EPS: -0.01, Surprise %: 0
Date: December 31st 2000, Reported EPS: -0.01, Estimated EPS: -0.01, Surprise %: 0
Date: September 30th 2000, Reported EPS: -0.01, Estimated EPS: -0.01, Surprise %: 0
Date: June 30th 2000, Reported EPS: -0.02, Estimated EPS: -0.02, Surprise %: 0
Date: March 31st 2000, Reported EPS: -0.02, Estimated EPS: -0.02, Surprise %: 0
Date: December 31st 1999, Reported EPS: -0.03, Estimated EPS: -0.02, Surprise %: -0.01
Date: September 30th 1999, Reported EPS: -0.01, Estimated EPS: -0.01, Surprise %: 0
Date: June 30th 1999, Reported EPS: -0.01, Estimated EPS: -0.01, Surprise %: 0
Date: March 31st 1999, Reported EPS: -0.01, Estimated EPS: -0.01, Surprise %: 0
Date: December 31st 1998, Reported EPS: -0.07, Estimated EPS: -0.09, Surprise %: 0.02
Date: September 30th 1998, Reported EPS: -0.08, Estimated EPS: -0.1, Surprise %: 0.02
Date: June 30th 1998, Reported EPS: -0.07, Estimated EPS: -0.07, Surprise %: 0
Date: March 31st 1998, Reported EPS: -0.03, Estimated EPS: -0.04, Surprise %: 0.01
Date: December 31st 1997, Reported EPS: -0.03, Estimated EPS: -0.04, Surprise %: 0.01
Date: September 30th 1997, Reported EPS: -0.03, Estimated EPS: -0.03, Surprise %: 0
Date: June 30th 1997, Reported EPS: -0.02, Estimated EPS: -0.03, Surprise %: 0.01
