
Past earnings for GOOG:
Date: September 30th 2023, Reported EPS: 1.55, Estimated EPS: 1.45, Surprise %: 0.1
Date: June 30th 2023, Reported EPS: 1.44, Estimated EPS: 1.34, Surprise %: 0.1
Date: March 31st 2023, Reported EPS: 1.17, Estimated EPS: 1.06, Surprise %: 0.11
Date: December 31st 2022, Reported EPS: 1.05, Estimated EPS: 1.19, Surprise %: -0.14
Date: September 30th 2022, Reported EPS: 1.06, Estimated EPS: 1.25, Surprise %: -0.19
Date: June 30th 2022, Reported EPS: 1.21, Estimated EPS: 1.3, Surprise %: -0.09
Date: March 31st 2022, Reported EPS: 1.23, Estimated EPS: 1.29, Surprise %: -0.06
Date: December 31st 2021, Reported EPS: 1.53, Estimated EPS: 1.38, Surprise %: 0.15
Date: September 30th 2021, Reported EPS: 1.4, Estimated EPS: 1.17, Surprise %: 0.23
Date: June 30th 2021, Reported EPS: 1.36, Estimated EPS: 0.96, Surprise %: 0.4
Date: March 31st 2021, Reported EPS: 1.31, Estimated EPS: 0.79, Surprise %: 0.52
Date: December 31st 2020, Reported EPS: 1.12, Estimated EPS: 0.8, Surprise %: 0.32
Date: September 30th 2020, Reported EPS: 0.82, Estimated EPS: 0.56, Surprise %: 0.26
Date: June 30th 2020, Reported EPS: 0.51, Estimated EPS: 0.42, Surprise %: 0.09
Date: March 31st 2020, Reported EPS: 0.4935, Estimated EPS: 0.519, Surprise %: -0.0255
Date: December 31st 2019, Reported EPS: 0.7675, Estimated EPS: 0.6295, Surprise %: 0.138
Date: September 30th 2019, Reported EPS: 0.506, Estimated EPS: 0.623, Surprise %: -0.117
Date: June 30th 2019, Reported EPS: 0.7105, Estimated EPS: 0.5665, Surprise %: 0.144
Date: March 31st 2019, Reported EPS: 0.475, Estimated EPS: 0.5315, Surprise %: -0.0565
Date: December 31st 2018, Reported EPS: 0.6385, Estimated EPS: 0.541, Surprise %: 0.0975
Date: September 30th 2018, Reported EPS: 0.653, Estimated EPS: 0.52, Surprise %: 0.133
Date: June 30th 2018, Reported EPS: 0.227, Estimated EPS: 0.477, Surprise %: -0.25
Date: March 31st 2018, Reported EPS: 0.6665, Estimated EPS: 0.466, Surprise %: 0.2005
Date: December 31st 2017, Reported EPS: 0.485, Estimated EPS: 0.498, Surprise %: -0.013
Date: September 30th 2017, Reported EPS: 0.4785, Estimated EPS: 0.4165, Surprise %: 0.062
Date: June 30th 2017, Reported EPS: 0.2505, Estimated EPS: 0.2235, Surprise %: 0.027
Date: March 31st 2017, Reported EPS: 0.3865, Estimated EPS: 0.3695, Surprise %: 0.017
Date: December 31st 2016, Reported EPS: 0.468, Estimated EPS: 0.4835, Surprise %: -0.0155
Date: September 30th 2016, Reported EPS: 0.453, Estimated EPS: 0.432, Surprise %: 0.021
Date: June 30th 2016, Reported EPS: 0.421, Estimated EPS: 0.4015, Surprise %: 0.0195
Date: March 31st 2016, Reported EPS: 0.375, Estimated EPS: 0.398, Surprise %: -0.023
Date: December 31st 2015, Reported EPS: 0.4335, Estimated EPS: 0.405, Surprise %: 0.0285
Date: September 30th 2015, Reported EPS: 0.3675, Estimated EPS: 0.3605, Surprise %: 0.007
Date: June 30th 2015, Reported EPS: 0.3495, Estimated EPS: 0.337, Surprise %: 0.0125
Date: March 31st 2015, Reported EPS: 0.3285, Estimated EPS: 6.71, Surprise %: -6.3815
Date: December 31st 2014, Reported EPS: 0.344, Estimated EPS: 6.93, Surprise %: -6.586
Date: September 30th 2014, Reported EPS: 0.3175, Estimated EPS: 6.33, Surprise %: -6.0125
Date: June 30th 2014, Reported EPS: 6.08, Estimated EPS: 6.57, Surprise %: -0.49
Date: March 31st 2014, Reported EPS: 6.27, Estimated EPS: 6.35, Surprise %: -0.08
