
Past earnings for NFLX:
Date: September 30th 2023, Reported EPS: 3.73, Estimated EPS: 3.49, Surprise %: 0.24
Date: June 30th 2023, Reported EPS: 3.29, Estimated EPS: 2.86, Surprise %: 0.43
Date: March 31st 2023, Reported EPS: 2.88, Estimated EPS: 2.86, Surprise %: 0.02
Date: December 31st 2022, Reported EPS: 0.12, Estimated EPS: 0.45, Surprise %: -0.33
Date: September 30th 2022, Reported EPS: 3.1, Estimated EPS: 2.13, Surprise %: 0.97
Date: June 30th 2022, Reported EPS: 3.2, Estimated EPS: 2.94, Surprise %: 0.26
Date: March 31st 2022, Reported EPS: 3.53, Estimated EPS: 2.89, Surprise %: 0.64
Date: December 31st 2021, Reported EPS: 1.33, Estimated EPS: 0.82, Surprise %: 0.51
Date: September 30th 2021, Reported EPS: 3.19, Estimated EPS: 2.56, Surprise %: 0.63
Date: June 30th 2021, Reported EPS: 2.97, Estimated EPS: 3.16, Surprise %: -0.19
Date: March 31st 2021, Reported EPS: 3.75, Estimated EPS: 2.97, Surprise %: 0.78
Date: December 31st 2020, Reported EPS: 1.19, Estimated EPS: 1.39, Surprise %: -0.2
Date: September 30th 2020, Reported EPS: 1.74, Estimated EPS: 2.14, Surprise %: -0.4
Date: June 30th 2020, Reported EPS: 1.59, Estimated EPS: 1.81, Surprise %: -0.22
Date: March 31st 2020, Reported EPS: 1.57, Estimated EPS: 1.65, Surprise %: -0.08
Date: December 31st 2019, Reported EPS: 1.3, Estimated EPS: 0.53, Surprise %: 0.77
Date: September 30th 2019, Reported EPS: 1.47, Estimated EPS: 1.04, Surprise %: 0.43
Date: June 30th 2019, Reported EPS: 0.6, Estimated EPS: 0.56, Surprise %: 0.04
Date: March 31st 2019, Reported EPS: 0.76, Estimated EPS: 0.57, Surprise %: 0.19
Date: December 31st 2018, Reported EPS: 0.3, Estimated EPS: 0.24, Surprise %: 0.06
Date: September 30th 2018, Reported EPS: 0.89, Estimated EPS: 0.68, Surprise %: 0.21
Date: June 30th 2018, Reported EPS: 0.85, Estimated EPS: 0.79, Surprise %: 0.06
Date: March 31st 2018, Reported EPS: 0.64, Estimated EPS: 0.64, Surprise %: 0
Date: December 31st 2017, Reported EPS: 0.41, Estimated EPS: 0.41, Surprise %: 0
Date: September 30th 2017, Reported EPS: 0.29, Estimated EPS: 0.32, Surprise %: -0.03
Date: June 30th 2017, Reported EPS: 0.15, Estimated EPS: 0.15, Surprise %: 0
Date: March 31st 2017, Reported EPS: 0.4, Estimated EPS: 0.37, Surprise %: 0.03
Date: December 31st 2016, Reported EPS: 0.15, Estimated EPS: 0.13, Surprise %: 0.02
Date: September 30th 2016, Reported EPS: 0.12, Estimated EPS: 0.06, Surprise %: 0.06
Date: June 30th 2016, Reported EPS: 0.09, Estimated EPS: 0.02, Surprise %: 0.07
Date: March 31st 2016, Reported EPS: 0.06, Estimated EPS: 0.03, Surprise %: 0.03
Date: December 31st 2015, Reported EPS: 0.07, Estimated EPS: 0.02, Surprise %: 0.05
Date: September 30th 2015, Reported EPS: 0.07, Estimated EPS: 0.08, Surprise %: -0.01
Date: June 30th 2015, Reported EPS: 0.06, Estimated EPS: 0.04, Surprise %: 0.02
Date: March 31st 2015, Reported EPS: 0.11, Estimated EPS: 0.1, Surprise %: 0.01
Date: December 31st 2014, Reported EPS: 0.1, Estimated EPS: 0.06, Surprise %: 0.04
Date: September 30th 2014, Reported EPS: 0.14, Estimated EPS: 0.13, Surprise %: 0.01
Date: June 30th 2014, Reported EPS: 0.16, Estimated EPS: 0.17, Surprise %: -0.01
Date: March 31st 2014, Reported EPS: 0.12, Estimated EPS: 0.12, Surprise %: 0
Date: December 31st 2013, Reported EPS: 0.11, Estimated EPS: 0.09, Surprise %: 0.02
Date: September 30th 2013, Reported EPS: 0.07, Estimated EPS: 0.07, Surprise %: 0
Date: June 30th 2013, Reported EPS: 0.07, Estimated EPS: 0.06, Surprise %: 0.01
Date: March 31st 2013, Reported EPS: 0.04, Estimated EPS: 0.03, Surprise %: 0.01
Date: December 31st 2012, Reported EPS: 0.02, Estimated EPS: -0.02, Surprise %: 0.04
Date: September 30th 2012, Reported EPS: 0.02, Estimated EPS: 0.01, Surprise %: 0.01
Date: June 30th 2012, Reported EPS: 0.02, Estimated EPS: 0.01, Surprise %: 0.01
Date: March 31st 2012, Reported EPS: -0.01, Estimated EPS: -0.04, Surprise %: 0.03
Date: December 31st 2011, Reported EPS: 0.1, Estimated EPS: 0.08, Surprise %: 0.02
Date: September 30th 2011, Reported EPS: 0.17, Estimated EPS: 0.13, Surprise %: 0.04
Date: June 30th 2011, Reported EPS: 0.18, Estimated EPS: 0.16, Surprise %: 0.02
Date: March 31st 2011, Reported EPS: 0.16, Estimated EPS: 0.15, Surprise %: 0.01
Date: December 31st 2010, Reported EPS: 0.12, Estimated EPS: 0.1, Surprise %: 0.02
Date: September 30th 2010, Reported EPS: 0.1, Estimated EPS: 0.1, Surprise %: 0
Date: June 30th 2010, Reported EPS: 0.11, Estimated EPS: 0.1, Surprise %: 0.01
Date: March 31st 2010, Reported EPS: 0.08, Estimated EPS: 0.08, Surprise %: 0
Date: December 31st 2009, Reported EPS: 0.08, Estimated EPS: 0.06, Surprise %: 0.02
Date: September 30th 2009, Reported EPS: 0.07, Estimated EPS: 0.06, Surprise %: 0.01
Date: June 30th 2009, Reported EPS: 0.08, Estimated EPS: 0.07, Surprise %: 0.01
Date: March 31st 2009, Reported EPS: 0.05, Estimated EPS: 0.04, Surprise %: 0.01
Date: December 31st 2008, Reported EPS: 0.05, Estimated EPS: 0.05, Surprise %: 0
Date: September 30th 2008, Reported EPS: 0.05, Estimated EPS: 0.04, Surprise %: 0.01
Date: June 30th 2008, Reported EPS: 0.06, Estimated EPS: 0.06, Surprise %: 0
Date: March 31st 2008, Reported EPS: 0.03, Estimated EPS: 0.03, Surprise %: 0
Date: December 31st 2007, Reported EPS: 0.03, Estimated EPS: 0.02, Surprise %: 0.01
Date: September 30th 2007, Reported EPS: 0.03, Estimated EPS: 0.02, Surprise %: 0.01
Date: June 30th 2007, Reported EPS: 0.05, Estimated EPS: 0.03, Surprise %: 0.02
Date: March 31st 2007, Reported EPS: 0.02, Estimated EPS: 0.02, Surprise %: 0
Date: December 31st 2006, Reported EPS: 0.03, Estimated EPS: 0.02, Surprise %: 0.01
Date: September 30th 2006, Reported EPS: 0.03, Estimated EPS: 0.02, Surprise %: 0.01
Date: June 30th 2006, Reported EPS: 0.03, Estimated EPS: 0.03, Surprise %: 0
Date: March 31st 2006, Reported EPS: 0.01, Estimated EPS: 0.01, Surprise %: 0
Date: December 31st 2005, Reported EPS: 0.02, Estimated EPS: 0.02, Surprise %: 0
Date: September 30th 2005, Reported EPS: 0.03, Estimated EPS: 0.02, Surprise %: 0.01
Date: June 30th 2005, Reported EPS: 0.02, Estimated EPS: None, Surprise %: None
Date: March 31st 2005, Reported EPS: -0.01, Estimated EPS: -0.03, Surprise %: 0.02
Date: December 31st 2004, Reported EPS: 0.02, Estimated EPS: 0.01, Surprise %: 0.01
Date: September 30th 2004, Reported EPS: 0.05, Estimated EPS: 0.05, Surprise %: 0
Date: June 30th 2004, Reported EPS: 0.02, Estimated EPS: 0.02, Surprise %: 0
Date: March 31st 2004, Reported EPS: -0.0161, Estimated EPS: None, Surprise %: None
Date: December 31st 2003, Reported EPS: 0.01, Estimated EPS: 0.01, Surprise %: 0
Date: September 30th 2003, Reported EPS: 0.01, Estimated EPS: 0.01, Surprise %: 0
Date: June 30th 2003, Reported EPS: 0.01, Estimated EPS: 0.01, Surprise %: 0
Date: March 31st 2003, Reported EPS: -0.0142, Estimated EPS: -0.01, Surprise %: -0.0042
Date: December 31st 2002, Reported EPS: -0.0117, Estimated EPS: -0.01, Surprise %: -0.0017
Date: September 30th 2002, Reported EPS: -0.0055, Estimated EPS: -0.01, Surprise %: 0.0045
Date: June 30th 2002, Reported EPS: -0.0939, Estimated EPS: None, Surprise %: None
