
Past earnings for PEP:
Date: September 30th 2023, Reported EPS: 2.25, Estimated EPS: 2.15, Surprise %: 0.1
Date: June 30th 2023, Reported EPS: 2.09, Estimated EPS: 1.96, Surprise %: 0.13
Date: March 31st 2023, Reported EPS: 1.5, Estimated EPS: 1.39, Surprise %: 0.11
Date: December 31st 2022, Reported EPS: 1.67, Estimated EPS: 1.65, Surprise %: 0.02
Date: September 30th 2022, Reported EPS: 1.97, Estimated EPS: 1.84, Surprise %: 0.13
Date: June 30th 2022, Reported EPS: 1.86, Estimated EPS: 1.74, Surprise %: 0.12
Date: March 31st 2022, Reported EPS: 1.29, Estimated EPS: 1.23, Surprise %: 0.06
Date: December 31st 2021, Reported EPS: 1.53, Estimated EPS: 1.52, Surprise %: 0.01
Date: September 30th 2021, Reported EPS: 1.79, Estimated EPS: 1.73, Surprise %: 0.06
Date: June 30th 2021, Reported EPS: 1.72, Estimated EPS: 1.53, Surprise %: 0.19
Date: March 31st 2021, Reported EPS: 1.21, Estimated EPS: 1.12, Surprise %: 0.09
Date: December 31st 2020, Reported EPS: 1.47, Estimated EPS: 1.46, Surprise %: 0.01
Date: September 30th 2020, Reported EPS: 1.66, Estimated EPS: 1.49, Surprise %: 0.17
Date: June 30th 2020, Reported EPS: 1.32, Estimated EPS: 1.25, Surprise %: 0.07
Date: March 31st 2020, Reported EPS: 1.07, Estimated EPS: 1.03, Surprise %: 0.04
Date: December 31st 2019, Reported EPS: 1.45, Estimated EPS: 1.44, Surprise %: 0.01
Date: September 30th 2019, Reported EPS: 1.56, Estimated EPS: 1.5, Surprise %: 0.06
Date: June 30th 2019, Reported EPS: 1.54, Estimated EPS: 1.5, Surprise %: 0.04
Date: March 31st 2019, Reported EPS: 0.97, Estimated EPS: 0.92, Surprise %: 0.05
Date: December 31st 2018, Reported EPS: 1.49, Estimated EPS: 1.49, Surprise %: 0
Date: September 30th 2018, Reported EPS: 1.59, Estimated EPS: 1.57, Surprise %: 0.02
Date: June 30th 2018, Reported EPS: 1.61, Estimated EPS: 1.52, Surprise %: 0.09
Date: March 31st 2018, Reported EPS: 0.96, Estimated EPS: 0.93, Surprise %: 0.03
Date: December 31st 2017, Reported EPS: 1.31, Estimated EPS: 1.3, Surprise %: 0.01
Date: September 30th 2017, Reported EPS: 1.48, Estimated EPS: 1.43, Surprise %: 0.05
Date: June 30th 2017, Reported EPS: 1.44, Estimated EPS: 1.4, Surprise %: 0.04
Date: March 31st 2017, Reported EPS: 0.94, Estimated EPS: 0.92, Surprise %: 0.02
Date: December 31st 2016, Reported EPS: 1.2, Estimated EPS: 1.16, Surprise %: 0.04
Date: June 30th 2016, Reported EPS: 1.35, Estimated EPS: 1.3, Surprise %: 0.05
Date: March 31st 2016, Reported EPS: 0.89, Estimated EPS: 0.81, Surprise %: 0.08
Date: December 31st 2015, Reported EPS: 1.06, Estimated EPS: 1.06, Surprise %: 0
Date: September 30th 2015, Reported EPS: 1.35, Estimated EPS: 1.26, Surprise %: 0.09
Date: June 30th 2015, Reported EPS: 1.32, Estimated EPS: 1.24, Surprise %: 0.08
Date: March 31st 2015, Reported EPS: 0.83, Estimated EPS: 0.79, Surprise %: 0.04
Date: December 31st 2014, Reported EPS: 1.12, Estimated EPS: 1.08, Surprise %: 0.04
Date: September 30th 2014, Reported EPS: 1.36, Estimated EPS: 1.29, Surprise %: 0.07
Date: June 30th 2014, Reported EPS: 1.32, Estimated EPS: 1.23, Surprise %: 0.09
Date: March 31st 2014, Reported EPS: 0.83, Estimated EPS: 0.75, Surprise %: 0.08
Date: December 31st 2013, Reported EPS: 1.05, Estimated EPS: 1.01, Surprise %: 0.04
Date: September 30th 2013, Reported EPS: 1.24, Estimated EPS: 1.17, Surprise %: 0.07
Date: June 30th 2013, Reported EPS: 1.31, Estimated EPS: 1.19, Surprise %: 0.12
Date: March 31st 2013, Reported EPS: 0.77, Estimated EPS: 0.71, Surprise %: 0.06
Date: December 31st 2012, Reported EPS: 1.09, Estimated EPS: 1.05, Surprise %: 0.04
Date: September 30th 2012, Reported EPS: 1.2, Estimated EPS: 1.16, Surprise %: 0.04
Date: June 30th 2012, Reported EPS: 1.12, Estimated EPS: 1.09, Surprise %: 0.03
Date: March 31st 2012, Reported EPS: 0.69, Estimated EPS: 0.67, Surprise %: 0.02
Date: December 31st 2011, Reported EPS: 1.15, Estimated EPS: 1.13, Surprise %: 0.02
Date: September 30th 2011, Reported EPS: 1.31, Estimated EPS: 1.3, Surprise %: 0.01
Date: June 30th 2011, Reported EPS: 1.21, Estimated EPS: 1.21, Surprise %: 0
Date: March 31st 2011, Reported EPS: 0.74, Estimated EPS: 0.73, Surprise %: 0.01
Date: December 31st 2010, Reported EPS: 1.05, Estimated EPS: 1.04, Surprise %: 0.01
Date: September 30th 2010, Reported EPS: 1.22, Estimated EPS: 1.22, Surprise %: 0
Date: June 30th 2010, Reported EPS: 1.1, Estimated EPS: 1.08, Surprise %: 0.02
Date: March 31st 2010, Reported EPS: 0.76, Estimated EPS: 0.75, Surprise %: 0.01
Date: December 31st 2009, Reported EPS: 0.9, Estimated EPS: 0.9, Surprise %: 0
Date: September 30th 2009, Reported EPS: 1.08, Estimated EPS: 1.03, Surprise %: 0.05
Date: June 30th 2009, Reported EPS: 1.02, Estimated EPS: 1, Surprise %: 0.02
Date: March 31st 2009, Reported EPS: 0.71, Estimated EPS: 0.67, Surprise %: 0.04
Date: December 31st 2008, Reported EPS: 0.88, Estimated EPS: 0.88, Surprise %: 0
Date: September 30th 2008, Reported EPS: 1.06, Estimated EPS: 1.08, Surprise %: -0.02
Date: June 30th 2008, Reported EPS: 1.03, Estimated EPS: 1.02, Surprise %: 0.01
Date: March 31st 2008, Reported EPS: 0.7, Estimated EPS: 0.7, Surprise %: 0
Date: December 31st 2007, Reported EPS: 0.8, Estimated EPS: 0.79, Surprise %: 0.01
Date: September 30th 2007, Reported EPS: 0.99, Estimated EPS: 0.96, Surprise %: 0.03
Date: June 30th 2007, Reported EPS: 0.94, Estimated EPS: 0.89, Surprise %: 0.05
Date: March 31st 2007, Reported EPS: 0.65, Estimated EPS: 0.61, Surprise %: 0.04
Date: December 31st 2006, Reported EPS: 0.72, Estimated EPS: 0.72, Surprise %: 0
Date: September 30th 2006, Reported EPS: 0.88, Estimated EPS: 0.86, Surprise %: 0.02
Date: June 30th 2006, Reported EPS: 0.8, Estimated EPS: 0.77, Surprise %: 0.03
Date: March 31st 2006, Reported EPS: 0.6, Estimated EPS: 0.58, Surprise %: 0.02
Date: December 31st 2005, Reported EPS: 0.65, Estimated EPS: 0.65, Surprise %: 0
Date: June 30th 2005, Reported EPS: 0.7, Estimated EPS: 0.67, Surprise %: 0.03
Date: March 31st 2005, Reported EPS: 0.53, Estimated EPS: 0.5, Surprise %: 0.03
Date: December 31st 2004, Reported EPS: 0.58, Estimated EPS: 0.58, Surprise %: 0
Date: June 30th 2004, Reported EPS: 0.61, Estimated EPS: 0.61, Surprise %: 0
Date: March 31st 2004, Reported EPS: 0.46, Estimated EPS: 0.46, Surprise %: 0
Date: December 31st 2003, Reported EPS: 0.52, Estimated EPS: 0.51, Surprise %: 0.01
Date: September 30th 2003, Reported EPS: 0.58, Estimated EPS: 0.62, Surprise %: -0.04
Date: June 30th 2003, Reported EPS: 0.54, Estimated EPS: 0.58, Surprise %: -0.04
Date: March 31st 2003, Reported EPS: 0.4, Estimated EPS: 0.42, Surprise %: -0.02
Date: December 31st 2002, Reported EPS: 0.5, Estimated EPS: 0.5, Surprise %: 0
Date: September 30th 2002, Reported EPS: 0.54, Estimated EPS: 0.55, Surprise %: -0.01
Date: June 30th 2002, Reported EPS: 0.52, Estimated EPS: 0.52, Surprise %: 0
Date: March 31st 2002, Reported EPS: 0.38, Estimated EPS: 0.37, Surprise %: 0.01
Date: December 31st 2001, Reported EPS: 0.42, Estimated EPS: 0.42, Surprise %: 0
Date: September 30th 2001, Reported EPS: 0.48, Estimated EPS: 0.46, Surprise %: 0.02
Date: June 30th 2001, Reported EPS: 0.44, Estimated EPS: 0.43, Surprise %: 0.01
Date: March 31st 2001, Reported EPS: 0.34, Estimated EPS: 0.32, Surprise %: 0.02
Date: December 31st 2000, Reported EPS: 0.38, Estimated EPS: 0.38, Surprise %: 0
Date: September 30th 2000, Reported EPS: 0.4, Estimated EPS: 0.39, Surprise %: 0.01
Date: June 30th 2000, Reported EPS: 0.38, Estimated EPS: 0.36, Surprise %: 0.02
Date: March 31st 2000, Reported EPS: 0.29, Estimated EPS: 0.28, Surprise %: 0.01
Date: December 31st 1999, Reported EPS: 0.33, Estimated EPS: 0.31, Surprise %: 0.02
Date: September 30th 1999, Reported EPS: 0.34, Estimated EPS: 0.33, Surprise %: 0.01
Date: June 30th 1999, Reported EPS: 0.31, Estimated EPS: 0.3, Surprise %: 0.01
Date: March 31st 1999, Reported EPS: 0.25, Estimated EPS: 0.25, Surprise %: 0
Date: December 31st 1998, Reported EPS: 0.24, Estimated EPS: 0.23, Surprise %: 0.01
Date: September 30th 1998, Reported EPS: 0.37, Estimated EPS: 0.4, Surprise %: -0.03
Date: June 30th 1998, Reported EPS: 0.33, Estimated EPS: 0.33, Surprise %: 0
Date: March 31st 1998, Reported EPS: 0.24, Estimated EPS: 0.23, Surprise %: 0.01
Date: December 31st 1997, Reported EPS: 0.29, Estimated EPS: 0.31, Surprise %: -0.02
Date: September 30th 1997, Reported EPS: 0.35, Estimated EPS: 0.36, Surprise %: -0.01
Date: June 30th 1997, Reported EPS: 0.4, Estimated EPS: 0.37, Surprise %: 0.03
Date: March 31st 1997, Reported EPS: 0.27, Estimated EPS: 0.24, Surprise %: 0.03
Date: December 31st 1996, Reported EPS: 0.24, Estimated EPS: 0.33, Surprise %: -0.09
Date: September 30th 1996, Reported EPS: 0.32, Estimated EPS: 0.35, Surprise %: -0.03
Date: June 30th 1996, Reported EPS: 0.35, Estimated EPS: 0.35, Surprise %: 0
Date: March 31st 1996, Reported EPS: 0.24, Estimated EPS: 0.23, Surprise %: 0.01
