{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 728855814,
      "isDeleted": false,
      "id": "KskFtEdyd2J3BmPi4ogVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.3668670303057,
      "y": 50.11159471170228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 178.86830128289284,
      "height": 67.63196175909422,
      "seed": 397788422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aEVOhPAAV1RrC24WO0j62"
        }
      ],
      "updated": 1703965090426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 374392410,
      "isDeleted": false,
      "id": "aEVOhPAAV1RrC24WO0j62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.771072298217,
      "y": 58.92757559124939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 132.0598907470703,
      "height": 50,
      "seed": 1535804614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965090426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LSTM \nWorking Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KskFtEdyd2J3BmPi4ogVI",
      "originalText": "LSTM \nWorking Model",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 2146462598,
      "isDeleted": false,
      "id": "Qj2U8aDdHsiH0jxu6IOOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0260858308209,
      "y": 124.4239466263216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 65.48763734514375,
      "height": 74.21986813527016,
      "seed": 1127230234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703965090426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.48763734514375,
          74.21986813527016
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 105019354,
      "isDeleted": false,
      "id": "Pe11Je-9vA7uz9rYty_xo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.4315191884608,
      "y": 213.50954221098092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 127.54957049394704,
      "height": 60,
      "seed": 1628204038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vE3eHfwRjs61Ne2k2UVS-"
        }
      ],
      "updated": 1703965090426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1327827654,
      "isDeleted": false,
      "id": "vE3eHfwRjs61Ne2k2UVS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.4263514325047,
      "y": 218.50954221098092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101.55990600585938,
      "height": 50,
      "seed": 1728075462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965090426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data \nCollection ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pe11Je-9vA7uz9rYty_xo",
      "originalText": "Data Collection ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1142113444,
      "isDeleted": false,
      "id": "08Vo8219tcMbkndjToBsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.0358826240964,
      "y": 126.15172694579167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84.9613534423122,
      "height": 92.78681893980152,
      "seed": 1290157338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703981533275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.9613534423122,
          92.78681893980152
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1642914716,
      "isDeleted": false,
      "id": "Fmwxpfbs3m99VFMfdPdAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.573800537117,
      "y": 235.91074115947836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 155.09649784622917,
      "height": 60,
      "seed": 1166243846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RL8gMHjEYJirqsxjIZSpR"
        }
      ],
      "updated": 1703981848293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 842915100,
      "isDeleted": false,
      "id": "RL8gMHjEYJirqsxjIZSpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5121175144308,
      "y": 240.91074115947836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.21986389160156,
      "height": 50,
      "seed": 1508908570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703981851342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interpretation\n/Integration  ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fmwxpfbs3m99VFMfdPdAz",
      "originalText": "Interpretation/Integration  ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 2139590170,
      "isDeleted": false,
      "id": "9VFK9iCVl_6ykKAt6OYvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.8551523382943,
      "y": 130.7496191061326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.43921452295205654,
      "height": 77.48378689898436,
      "seed": 1298842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703965090426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.43921452295205654,
          77.48378689898436
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1083415110,
      "isDeleted": false,
      "id": "1jLJfgy35rJhIm6rKcmh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.6174277433332,
      "y": 221.09419101737151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 114.86948147781334,
      "height": 60,
      "seed": 1427870982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vOSl2TjOVGrAJ2QB5hS4R"
        }
      ],
      "updated": 1703969687180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 51852186,
      "isDeleted": false,
      "id": "vOSl2TjOVGrAJ2QB5hS4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.572218531068,
      "y": 226.09419101737151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 98.95989990234375,
      "height": 50,
      "seed": 1637515014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703969684242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data \nConversion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jLJfgy35rJhIm6rKcmh-",
      "originalText": "Data Conversion",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 2053011398,
      "isDeleted": false,
      "id": "xNFWoWSsyjxrnaCrnVEFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.3340053474808,
      "y": 280.22621730614225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.312262594345498,
      "height": 30.35777540955121,
      "seed": 414002522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703965090426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.312262594345498,
          30.35777540955121
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 742372250,
      "isDeleted": false,
      "id": "t7I6CPe6FMZDpFH6p2q3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.2140097965798,
      "y": 317.7764864043748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 89.23996814116443,
      "height": 71.56108207558833,
      "seed": 1795384198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nQC2WWNSG4xE5xVW9hnqV"
        }
      ],
      "updated": 1703965213517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 545754886,
      "isDeleted": false,
      "id": "nQC2WWNSG4xE5xVW9hnqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.57802005124404,
      "y": 323.557027442169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 74.51194763183594,
      "height": 60,
      "seed": 920102150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965090426,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Historic \nPricepoint\nAPI call",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7I6CPe6FMZDpFH6p2q3C",
      "originalText": "Historic Pricepoint API call",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 804799132,
      "isDeleted": false,
      "id": "dzfutE-WUspdl5OYbJhlN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.80327417878334,
      "y": 392.6666382532149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 107.79969787597656,
      "height": 47.209190126582584,
      "seed": 56753434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703982795227,
      "link": null,
      "locked": false,
      "fontSize": 5.395336014466581,
      "fontFamily": 1,
      "text": "Gather pricepoints (Ideally as close to \n5 years in the past -as the API will \npermit us) from everyday, if MACD\ncannot be directly called from the API\nfor the specific time intervals then \ngather close, open, high, low, and volume\nfor each time interval",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather pricepoints (Ideally as close to \n5 years in the past -as the API will \npermit us) from everyday, if MACD\ncannot be directly called from the API\nfor the specific time intervals then \ngather close, open, high, low, and volume\nfor each time interval",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1707607430,
      "isDeleted": false,
      "id": "gGj3ij7xtQCJ4aV1EiRj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.7286026061508,
      "y": 281.6904004382385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 28.68374902243329,
      "seed": 1265779802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703965090426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.68374902243329
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1053392346,
      "isDeleted": false,
      "id": "QYdzG-SfGDVRz2KzgKVmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.18361214783425,
      "y": 317.0104072500587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 96.19693979243574,
      "height": 70,
      "seed": 1099823686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2lS0h56BYeu_xsOXCoSq5"
        }
      ],
      "updated": 1703965090426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 184116422,
      "isDeleted": false,
      "id": "2lS0h56BYeu_xsOXCoSq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.618118726181,
      "y": 322.0104072500587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 83.32792663574219,
      "height": 60,
      "seed": 868790746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965090426,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Historic \nMACD API\ncalls",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QYdzG-SfGDVRz2KzgKVmF",
      "originalText": "Historic MACD API calls",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1688206108,
      "isDeleted": false,
      "id": "aF8rR9pTcjklA1U4cXJAr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.82806230164977,
      "y": 392.713305138807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 116.81646728515625,
      "height": 51.4244359835595,
      "seed": 864974342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703982829694,
      "link": null,
      "locked": false,
      "fontSize": 5.14244359835595,
      "fontFamily": 1,
      "text": "Gather MACD From every day from the past \n(closest to 5 years we can get)\nIf for our API, this isn't possible\nthen refer back to the Historic\nPrices API and gather the close, \nopen, max, volume, and min for every \ndaily interval and calculate the \nindividual MACD with FinTA (next step) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather MACD From every day from the past \n(closest to 5 years we can get)\nIf for our API, this isn't possible\nthen refer back to the Historic\nPrices API and gather the close, \nopen, max, volume, and min for every \ndaily interval and calculate the \nindividual MACD with FinTA (next step) ",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 499896922,
      "isDeleted": false,
      "id": "CsoQ6oW-sKuZELSWgl_Tg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.9723953026056,
      "y": 457.5940257257423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 20.989970499280275,
      "height": 29.277535057483306,
      "seed": 1239651802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703965090427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.989970499280275,
          29.277535057483306
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 945855066,
      "isDeleted": false,
      "id": "WIcl0ZD0iaBCf2OkNyH1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.1723913990348,
      "y": 495.2748432644679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 114.14882702562271,
      "height": 50,
      "seed": 1981301318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YlTK-BduryUqPCyABUBxe"
        }
      ],
      "updated": 1703969457528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 684736282,
      "isDeleted": false,
      "id": "YlTK-BduryUqPCyABUBxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.5908448288384,
      "y": 500.2748432644679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 99.31192016601562,
      "height": 40,
      "seed": 511286938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703969457528,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MACD Fetch\nThrough API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIcl0ZD0iaBCf2OkNyH1h",
      "originalText": "MACD Fetch Through API",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1778635044,
      "isDeleted": false,
      "id": "Shcruf07kfyEqnwa7QeaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.9060039919123,
      "y": 550.8843969473676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.6508026123047,
      "height": 34.02225900568516,
      "seed": 1839301402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703982859636,
      "link": null,
      "locked": false,
      "fontSize": 5.443561440909624,
      "fontFamily": 1,
      "text": "If this is feasible according to our requirements\n(MACD for every day in the past \nfew years) then the FINTA step in the same column\nas this is not necessary\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If this is feasible according to our requirements\n(MACD for every day in the past \nfew years) then the FINTA step in the same column\nas this is not necessary\n",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1533707226,
      "isDeleted": false,
      "id": "l16OXXh8HU5El5ALyV354",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.1666828309128,
      "y": 458.0468790374023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 18.586234576539482,
      "height": 24.732642338275298,
      "seed": 1200467014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703965090427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.586234576539482,
          24.732642338275298
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1230225094,
      "isDeleted": false,
      "id": "o6TEBSW0xc-k-YRs0dfmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.6625760975398,
      "y": 491.9669015993802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 107.08909566962755,
      "height": 70,
      "seed": 155154394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hjR7imA4xKctXtFlRYrgK"
        }
      ],
      "updated": 1703965090427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1977677978,
      "isDeleted": false,
      "id": "hjR7imA4xKctXtFlRYrgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.1751491398731,
      "y": 496.9669015993802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86.06394958496094,
      "height": 60,
      "seed": 1666026330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965090427,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FINTA \nMACD \nCalculation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6TEBSW0xc-k-YRs0dfmk",
      "originalText": "FINTA MACD Calculation",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 243568804,
      "isDeleted": false,
      "id": "clRmCgeZ0ZA6C4chhLgJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.1221541298454,
      "y": 565.058866947028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 113.98973083496094,
      "height": 39.65279230768093,
      "seed": 1360772122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703972975513,
      "link": null,
      "locked": false,
      "fontSize": 5.287038974357458,
      "fontFamily": 1,
      "text": "There's a Github repo named Finta \n(https://github.com/peerchemist/finta)\nIf the MACD Fetch Through API doesn't\nwork, then we can manually calculate MACD\nfor every time interval through the\nHistoric Pricepoint API Call",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There's a Github repo named Finta \n(https://github.com/peerchemist/finta)\nIf the MACD Fetch Through API doesn't\nwork, then we can manually calculate MACD\nfor every time interval through the\nHistoric Pricepoint API Call",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1515535238,
      "isDeleted": false,
      "id": "dyAdI9XQacipQdU1LBp-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.6095669338581,
      "y": 610.0420332510777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.2827659753641001,
      "height": 27.749225484426688,
      "seed": 1496498502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703965094621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2827659753641001,
          27.749225484426688
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 240513562,
      "isDeleted": false,
      "id": "raVQZb4wRkmRMKLDxOWfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.1123821822122,
      "y": 644.5756909989774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.71407892246481,
      "height": 50,
      "seed": 2133105818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "48m3yMSu0vRYtzpJbdPU1"
        }
      ],
      "updated": 1703965208268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1296134790,
      "isDeleted": false,
      "id": "48m3yMSu0vRYtzpJbdPU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.6854479495969,
      "y": 649.5756909989774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.56794738769531,
      "height": 40,
      "seed": 847295514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965110503,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FINTA \nScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "raVQZb4wRkmRMKLDxOWfv",
      "originalText": "FINTA Script",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1984248732,
      "isDeleted": false,
      "id": "7EH0i_r9Qb7iIN8dJy8_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.53258945482656,
      "y": 700.8190667168888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 115.36962890625,
      "height": 39.29675688556875,
      "seed": 3945882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703972975514,
      "link": null,
      "locked": false,
      "fontSize": 6.287481101690999,
      "fontFamily": 1,
      "text": "Created a script that takes \nclose, open, max, volume and min, \nas input, calculates MACD for\nthat interval through FINTA \nand then writes output to a csv file",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created a script that takes \nclose, open, max, volume and min, \nas input, calculates MACD for\nthat interval through FINTA \nand then writes output to a csv file",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 187713626,
      "isDeleted": false,
      "id": "Fplt4W0Ldun9aWVgBJYHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.4177367209965,
      "y": 290.79845910250395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.8179801304321472,
      "height": 23.272097541161827,
      "seed": 909690694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703967974903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8179801304321472,
          23.272097541161827
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 2101316038,
      "isDeleted": false,
      "id": "-WSILw_yYTKgX0MhrIdwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0847515250329,
      "y": 321.25793792643753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.7254015717276,
      "height": 90,
      "seed": 561655066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ePNSbpOiI_-pebCNNTkyl"
        }
      ],
      "updated": 1703969456921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1648982746,
      "isDeleted": false,
      "id": "ePNSbpOiI_-pebCNNTkyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5394704383381,
      "y": 326.25793792643753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 82.81596374511719,
      "height": 80,
      "seed": 1013949594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703968031204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data \nRecreation\non a 0-1 \nscale",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WSILw_yYTKgX0MhrIdwY",
      "originalText": "Data Recreation on a 0-1 scale",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1908517594,
      "isDeleted": false,
      "id": "p19Qd0WKK7pw59lzFug9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.8730521139117,
      "y": 290.3801072922171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.023563831280398517,
      "height": 24.686246355189155,
      "seed": 1959055110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703968036257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.023563831280398517,
          24.686246355189155
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1539578906,
      "isDeleted": false,
      "id": "X6i92tbmllvY0qRNH030C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.091933967872,
      "y": 324.5658795915249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 66.05290862705931,
      "height": 50,
      "seed": 616251290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bVi-5oWkXnsGXNCnokc_a"
        }
      ],
      "updated": 1703969454667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 13740314,
      "isDeleted": false,
      "id": "bVi-5oWkXnsGXNCnokc_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.7344084840383,
      "y": 329.5658795915249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 54.76795959472656,
      "height": 40,
      "seed": 1908681114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703968098621,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Array \nFormat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6i92tbmllvY0qRNH030C",
      "originalText": "Array Format",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1752357924,
      "isDeleted": false,
      "id": "LFM5XCBf0WfRKCCnPG_Ym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2617436037958,
      "y": 416.72064674674954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 107.37344360351562,
      "height": 35.65972168681825,
      "seed": 1085074630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703972975515,
      "link": null,
      "locked": false,
      "fontSize": 4.754629558242433,
      "fontFamily": 1,
      "text": "normalizing and scaling data to a 0-1 \ndecimal range suits the LSTM \nbetter because it speeds up training\nprocess and it reduces the risk of \ngetting stuck and making incorrect conclusions\nabout certain jumps in prices ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "normalizing and scaling data to a 0-1 \ndecimal range suits the LSTM \nbetter because it speeds up training\nprocess and it reduces the risk of \ngetting stuck and making incorrect conclusions\nabout certain jumps in prices ",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 278271652,
      "isDeleted": false,
      "id": "DU9OObh8L07-j6mnn-Lvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5137151121605,
      "y": 379.2430739973543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 84.36335754394531,
      "height": 36.87844426227693,
      "seed": 1422410394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703982114339,
      "link": null,
      "locked": false,
      "fontSize": 4.917125901636924,
      "fontFamily": 1,
      "text": "Most RNN's (I think) work\nfrom arrays and LSTM's\nare included in that category\nthe last half of lstm.py creates\nan array and copies it into a csv \nfile for the LSTM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most RNN's (I think) work\nfrom arrays and LSTM's\nare included in that category\nthe last half of lstm.py creates\nan array and copies it into a csv \nfile for the LSTM",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 361478052,
      "isDeleted": false,
      "id": "B6tuDZdMz34EVksp0auYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.7481424848386,
      "y": 454.0282702314714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.85954284667969,
      "height": 23.240551570890627,
      "seed": 1942058694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703972975516,
      "link": null,
      "locked": false,
      "fontSize": 6.197480418904167,
      "fontFamily": 1,
      "text": "MinMaxScalar command \nis used in lstm.py to \nachieve this",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MinMaxScalar command \nis used in lstm.py to \nachieve this",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "yVBPB1-PD_GzeHYfgomD_",
      "type": "line",
      "x": 809.2008571523797,
      "y": 94.09763271572425,
      "width": 236.3414755393892,
      "height": 127.37378343855593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1644892196,
      "version": 57,
      "versionNonce": 1316701084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703981538717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.3414755393892,
          127.37378343855593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QLDr8v3kN0rdcymasp40E",
      "type": "rectangle",
      "x": 992.3926854020349,
      "y": 236.2811340258773,
      "width": 171.653505591446,
      "height": 36.04178047186588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 638087196,
      "version": 171,
      "versionNonce": 77174044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vEK-z2MvXMMpgpPpIEea8"
        }
      ],
      "updated": 1703981838869,
      "link": null,
      "locked": false
    },
    {
      "id": "vEK-z2MvXMMpgpPpIEea8",
      "type": "text",
      "x": 1020.3194900776407,
      "y": 241.80202426181023,
      "width": 115.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635237668,
      "version": 140,
      "versionNonce": 2002817436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703981838869,
      "link": null,
      "locked": false,
      "text": "Backtesting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QLDr8v3kN0rdcymasp40E",
      "originalText": "Backtesting",
      "lineHeight": 1.25
    },
    {
      "id": "YOyRf56TwW2oeJ0squo-K",
      "type": "line",
      "x": 826.4126189327469,
      "y": 303.2829677572083,
      "width": 0.31848100997024176,
      "height": 15.944113757176694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 407258652,
      "version": 160,
      "versionNonce": 2035319068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703981920636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31848100997024176,
          15.944113757176694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UsNwXT3DsPG1qIf-Y-__C",
      "type": "rectangle",
      "x": 805.1541334293979,
      "y": 324.4585994331,
      "width": 109.23664106199458,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 530216348,
      "version": 596,
      "versionNonce": 1526730524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vZDAGwpuCFkzYwgaj8gam"
        }
      ],
      "updated": 1703981924230,
      "link": null,
      "locked": false
    },
    {
      "id": "vZDAGwpuCFkzYwgaj8gam",
      "type": "text",
      "x": 810.7884756889108,
      "y": 329.4585994331,
      "width": 97.96795654296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591816092,
      "version": 583,
      "versionNonce": 1860684700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703981924230,
      "link": null,
      "locked": false,
      "text": "MACD LSTM\nprediction",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "UsNwXT3DsPG1qIf-Y-__C",
      "originalText": "MACD LSTM prediction",
      "lineHeight": 1.25
    },
    {
      "id": "jQ_bDaUZe86jtR8q0UQ6f",
      "type": "text",
      "x": 803.1323460240426,
      "y": 379.02237297959704,
      "width": 120.47999572753906,
      "height": 44.537722853692365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1504678692,
      "version": 683,
      "versionNonce": 336462748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703982173847,
      "link": null,
      "locked": false,
      "text": "Since there really isn't a clear \nway to make the LSTM/use an \nLLM to connect the dots between MACD \nvalues and how it affects future prices, \nseparating the prediction of a MACD,\nComparison of that to the signal line can \nbe done with a script but separated into parts",
      "fontSize": 5.090025468993413,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Since there really isn't a clear \nway to make the LSTM/use an \nLLM to connect the dots between MACD \nvalues and how it affects future prices, \nseparating the prediction of a MACD,\nComparison of that to the signal line can \nbe done with a script but separated into parts",
      "lineHeight": 1.25
    },
    {
      "id": "Hap9_jlbVHgTg2wA1yfX3",
      "type": "line",
      "x": 950.8132579624075,
      "y": 301.6975574055982,
      "width": 0.8624732637624675,
      "height": 17.327460987276766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1059431972,
      "version": 184,
      "versionNonce": 1036185372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703982973836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8624732637624675,
          17.327460987276766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FCGr29GMTcnBvMIHdRMY-",
      "type": "rectangle",
      "x": 921.3618432488155,
      "y": 324.31600070016134,
      "width": 73.71374639468533,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017446044,
      "version": 618,
      "versionNonce": 348015908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uHLNer9cJ4z2CjXZ_Xbrq"
        }
      ],
      "updated": 1704134412412,
      "link": null,
      "locked": false
    },
    {
      "id": "uHLNer9cJ4z2CjXZ_Xbrq",
      "type": "text",
      "x": 927.1147506868808,
      "y": 329.31600070016134,
      "width": 62.20793151855469,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118738844,
      "version": 400,
      "versionNonce": 210806052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703983149762,
      "link": null,
      "locked": false,
      "text": "MACD \nInterpr-\netation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "FCGr29GMTcnBvMIHdRMY-",
      "originalText": "MACD Interpr-etation",
      "lineHeight": 1.25
    },
    {
      "id": "dDCViQUg_0JNYCr7z_pY8",
      "type": "text",
      "x": 924.7703292491183,
      "y": 398.7438241112046,
      "width": 72.65516841704421,
      "height": 81.42074569655281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 890086172,
      "version": 848,
      "versionNonce": 1044720932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704134836605,
      "link": null,
      "locked": false,
      "text": "Ties into Backtesting,\nthis part could be automated\nand we could come up with a \nscript, or it could be done by\nhand. Basically, we would see if\nthe MACD crosses the Signal\nLine and if it does, see if it\nfinishes on top of the signal \nline or beneath it, from here\nif the predicted MACD finishes \nabove then it's a buy signal, \nif the predicted MACD finishes\nbelow, then it's a sell signal\nthat's a buy signal, if ",
      "fontSize": 4.652614039803016,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 80.00000000000004,
      "containerId": null,
      "originalText": "Ties into Backtesting,\nthis part could be automated\nand we could come up with a \nscript, or it could be done by\nhand. Basically, we would see if\nthe MACD crosses the Signal\nLine and if it does, see if it\nfinishes on top of the signal \nline or beneath it, from here\nif the predicted MACD finishes \nabove then it's a buy signal, \nif the predicted MACD finishes\nbelow, then it's a sell signal\nthat's a buy signal, if ",
      "lineHeight": 1.25
    },
    {
      "id": "bHnjmatvLVvkiTupDFih9",
      "type": "line",
      "x": 939.8423611361295,
      "y": 487.2908539032276,
      "width": 6.78764404629851,
      "height": 15.490771250030889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1765869732,
      "version": 64,
      "versionNonce": 1258445468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704134423032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.78764404629851,
          15.490771250030889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BpLTY2FSaJQAwwT1umgyi",
      "type": "rectangle",
      "x": 889.743523160217,
      "y": 509.02283497634664,
      "width": 80.61210529994301,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1335142172,
      "version": 253,
      "versionNonce": 509166756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n3vE9C8uPmvbCl6u_FstM"
        }
      ],
      "updated": 1704134441618,
      "link": null,
      "locked": false
    },
    {
      "id": "n3vE9C8uPmvbCl6u_FstM",
      "type": "text",
      "x": 894.7855987594073,
      "y": 514.0228349763466,
      "width": 70.5279541015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549334556,
      "version": 135,
      "versionNonce": 2133311132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704134440083,
      "link": null,
      "locked": false,
      "text": "MACD \nResearch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "BpLTY2FSaJQAwwT1umgyi",
      "originalText": "MACD Research",
      "lineHeight": 1.25
    },
    {
      "id": "99IauRFlIOUwQKWe2dKhz",
      "type": "text",
      "x": 881.1546200433597,
      "y": 564.809750087192,
      "width": 98.52075418808829,
      "height": 25.83271594030093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976588956,
      "version": 372,
      "versionNonce": 1444941852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704134520101,
      "link": null,
      "locked": false,
      "text": "Gain a solid understanding on how\nMACD summarizes shifts in momentum\nand how to use signal lines with MACD\nto identify trending directions",
      "fontSize": 5.166543188060187,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22.999999999999993,
      "containerId": null,
      "originalText": "Gain a solid understanding on how\nMACD summarizes shifts in momentum\nand how to use signal lines with MACD\nto identify trending directions",
      "lineHeight": 1.25
    },
    {
      "id": "sRpmEFpOw1lFzC5pvhxqL",
      "type": "line",
      "x": 988.2744852125934,
      "y": 484.9229619798139,
      "width": 6.582862403728313,
      "height": 19.999887686337672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 964147484,
      "version": 35,
      "versionNonce": 253555236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704134524651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.582862403728313,
          19.999887686337672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9IoqRFsF8OcEXUahMMde_",
      "type": "rectangle",
      "x": 983.3689554730172,
      "y": 510.57243377903404,
      "width": 109.16682790618627,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1250102692,
      "version": 396,
      "versionNonce": 2054015260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VvAS_ampnYSFbmyTwGE3D"
        }
      ],
      "updated": 1704134545520,
      "link": null,
      "locked": false
    },
    {
      "id": "VvAS_ampnYSFbmyTwGE3D",
      "type": "text",
      "x": 989.328399394372,
      "y": 515.5724337790341,
      "width": 97.24794006347656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256598556,
      "version": 363,
      "versionNonce": 210650524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704134545520,
      "link": null,
      "locked": false,
      "text": "Script \nConstruction",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "9IoqRFsF8OcEXUahMMde_",
      "originalText": "Script Construction",
      "lineHeight": 1.25
    },
    {
      "id": "rT6Rh4HvOvPLB3hMgoQWl",
      "type": "text",
      "x": 989.792995688266,
      "y": 565.4608902693412,
      "width": 96.59310672186963,
      "height": 28.534636751245266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68968604,
      "version": 371,
      "versionNonce": 728817692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704134640970,
      "link": null,
      "locked": false,
      "text": "Construct a script to scavenge the signal\nline and compare it with the current MACD\ntrend to see where the MACD predicts \nthe stock will go. (can also do this part\nby hand)",
      "fontSize": 4.565541880199239,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27.000000000000018,
      "containerId": null,
      "originalText": "Construct a script to scavenge the signal\nline and compare it with the current MACD\ntrend to see where the MACD predicts \nthe stock will go. (can also do this part\nby hand)",
      "lineHeight": 1.25
    },
    {
      "id": "l9eo6UkZDvJRTaIfXqUc8",
      "type": "line",
      "x": 1027.3150218842027,
      "y": 281.4399341391772,
      "width": 0.15971362958384816,
      "height": 39.36040380693095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1825868060,
      "version": 97,
      "versionNonce": 1959672092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704134650005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15971362958384816,
          39.36040380693095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7e4gRfeKvzUYWbiOnc-HY",
      "type": "rectangle",
      "x": 1005.6981185867094,
      "y": 328.68889168361096,
      "width": 66.16064564528415,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 174326308,
      "version": 162,
      "versionNonce": 419870236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2d4XaADg8woZGc3Vf7qkp"
        }
      ],
      "updated": 1704134671221,
      "link": null,
      "locked": false
    },
    {
      "id": "2d4XaADg8woZGc3Vf7qkp",
      "type": "text",
      "x": 1010.9624624054452,
      "y": 333.68889168361096,
      "width": 55.6319580078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651853980,
      "version": 67,
      "versionNonce": 595694236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704134671221,
      "link": null,
      "locked": false,
      "text": "Control\nTest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "7e4gRfeKvzUYWbiOnc-HY",
      "originalText": "Control Test",
      "lineHeight": 1.25
    },
    {
      "id": "1dTFBcyCfe2SSNYsS_TNv",
      "type": "text",
      "x": 1009.4928372335547,
      "y": 382.7950014238245,
      "width": 55.18263477212542,
      "height": 106.87339484264945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778613284,
      "version": 717,
      "versionNonce": 64396068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704134817955,
      "link": null,
      "locked": false,
      "text": "I think it'd be cool\nto run the LSTM on\nsolely prices from the\npast few years and \ntry to predict it off \nof that instead of\nusing MACD. The reason\nbeing, that it will provide\nus a reference on\nif our model is improving\nor getting better. \nPredictions would consist\nof \"is the forecasted\nEOD price higher or\nlower than the current\nprice?\" and we track\nhow many times the\ncontrol LSTM get's \nit correct",
      "fontSize": 4.499932414427344,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 105.00000000000001,
      "containerId": null,
      "originalText": "I think it'd be cool\nto run the LSTM on\nsolely prices from the\npast few years and \ntry to predict it off \nof that instead of\nusing MACD. The reason\nbeing, that it will provide\nus a reference on\nif our model is improving\nor getting better. \nPredictions would consist\nof \"is the forecasted\nEOD price higher or\nlower than the current\nprice?\" and we track\nhow many times the\ncontrol LSTM get's \nit correct",
      "lineHeight": 1.25
    },
    {
      "id": "Eobd4st9z3IcM-9Yuzgxq",
      "type": "line",
      "x": 1122.5549077224885,
      "y": 281.0893528443201,
      "width": 0.4190707837708487,
      "height": 45.466371005431654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1723367964,
      "version": 56,
      "versionNonce": 1320582684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704134835717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4190707837708487,
          45.466371005431654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qDkism2iVh8FkoO4M-xjn",
      "type": "rectangle",
      "x": 1084.9981273387039,
      "y": 331.12583644610055,
      "width": 106.70648481914574,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 36647972,
      "version": 350,
      "versionNonce": 1524177572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GVpN_pWXSkWhRyyGPvRRc"
        }
      ],
      "updated": 1704134885100,
      "link": null,
      "locked": false
    },
    {
      "id": "GVpN_pWXSkWhRyyGPvRRc",
      "type": "text",
      "x": 1092.4633845187846,
      "y": 336.12583644610055,
      "width": 91.77597045898438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304097188,
      "version": 280,
      "versionNonce": 228992548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704134885100,
      "link": null,
      "locked": false,
      "text": "MACD \nLSTM Test",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "qDkism2iVh8FkoO4M-xjn",
      "originalText": "MACD LSTM Test",
      "lineHeight": 1.25
    },
    {
      "id": "KEPcRyoYvLbK8Qs4YpIpt",
      "type": "text",
      "x": 1086.2333430407682,
      "y": 385.245543761465,
      "width": 111.49372817789241,
      "height": 69.25769432606612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1293281052,
      "version": 552,
      "versionNonce": 1437359012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704135130827,
      "link": null,
      "locked": false,
      "text": "After the MACD interperetation, see if \nthe prediction forecasts a upward\ntrending, or downward trending shift\nat the end of the day and compare it\nto actual results. Keep in mind that\nif the model is more than 50% correct\nwith a numerous amount of test runs\nthen it is a successful model \n(realistically it will fall between 50-60%\nif it's a successful model)",
      "fontSize": 5.540615546085289,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "After the MACD interperetation, see if \nthe prediction forecasts a upward\ntrending, or downward trending shift\nat the end of the day and compare it\nto actual results. Keep in mind that\nif the model is more than 50% correct\nwith a numerous amount of test runs\nthen it is a successful model \n(realistically it will fall between 50-60%\nif it's a successful model)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}