{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sUbCHEmeZkmz-TdPCBB2q",
      "type": "rectangle",
      "x": 112.93979977031552,
      "y": -331.1298346067495,
      "width": 248.40066120570668,
      "height": 58.94275373829811,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1109220656,
      "version": 88,
      "versionNonce": 1719625629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702264681057,
      "link": null,
      "locked": false
    },
    {
      "id": "rQUQ0i3oxGthGflUaSWYy",
      "type": "text",
      "x": 126.92135749972829,
      "y": -314.57869296311424,
      "width": 221.89849720593293,
      "height": 28.84497170094744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204274128,
      "version": 113,
      "versionNonce": 1363291315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702264681057,
      "link": null,
      "locked": false,
      "text": "Data Preprocessing",
      "fontSize": 23.07597736075797,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19.999999999999975,
      "containerId": null,
      "originalText": "Data Preprocessing",
      "lineHeight": 1.25
    },
    {
      "id": "-VOx95hsu88NJo_gJ3mIv",
      "type": "rectangle",
      "x": 489.4969168890335,
      "y": -324.70697845093514,
      "width": 238.4426418194065,
      "height": 49.32784210277657,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1913354192,
      "version": 223,
      "versionNonce": 2093640701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702264681057,
      "link": null,
      "locked": false
    },
    {
      "id": "KduBXIqZ47C-97Kge07xF",
      "type": "text",
      "x": 520.0136747739597,
      "y": -314.84688586883055,
      "width": 176.7064494385431,
      "height": 32.810926112037876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888895280,
      "version": 167,
      "versionNonce": 1549803091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702264681057,
      "link": null,
      "locked": false,
      "text": "Model Building",
      "fontSize": 26.2487408896303,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Model Building",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 804643933,
      "isDeleted": false,
      "id": "pehJpXzTEyWO33tQK9xFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.5046152732283,
      "y": -322.26949543811395,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 238.4426418194065,
      "height": 49.32784210277657,
      "seed": 1018558461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702264681057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1578032115,
      "isDeleted": false,
      "id": "3tj_omcbmuvY4AkUlC0vQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.8888801039882,
      "y": -312.23110919540443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 182.971435546875,
      "height": 98.43277833611363,
      "seed": 42987613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702264681057,
      "link": null,
      "locked": false,
      "fontSize": 26.2487408896303,
      "fontFamily": 1,
      "text": "Model Training\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Training\n\n",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1943228605,
      "isDeleted": false,
      "id": "NHFI2aeEPcbDUikPoui-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.087908736664,
      "y": -318.0326147201975,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 392.69737602632966,
      "height": 45.524057558983486,
      "seed": 397442451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702264681057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1649730963,
      "isDeleted": false,
      "id": "8yQSbv5tL-ghejpafC64L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.548599987719,
      "y": -309.1379648304982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 361.29840087890625,
      "height": 32.810926112037876,
      "seed": 1720800051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702264681057,
      "link": null,
      "locked": false,
      "fontSize": 26.2487408896303,
      "fontFamily": 1,
      "text": "Evaluation and Optimization",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation and Optimization",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1174679837,
      "isDeleted": false,
      "id": "K-JmFcFge64VURuwPM-5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1697.4065737893256,
      "y": -315.0517974654808,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 441.5519832172937,
      "height": 44.20743462108841,
      "seed": 1096931293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702264681057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 812170035,
      "isDeleted": false,
      "id": "tz_Rg43POtfFt-5mhcxpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1701.7805728660678,
      "y": -306.8835602311719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 424.4055480957031,
      "height": 32.810926112037876,
      "seed": 1786041405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702264681057,
      "link": null,
      "locked": false,
      "fontSize": 26.2487408896303,
      "fontFamily": 1,
      "text": "Trading Strategy Implementation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trading Strategy Implementation",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "sTy-pMNZ6ztuXJi85BfE4",
      "type": "rectangle",
      "x": 117.51679910093253,
      "y": -262.05752635873546,
      "width": 243.9558183503133,
      "height": 105.59009273207273,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 839078717,
      "version": 143,
      "versionNonce": 553012701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702264681057,
      "link": null,
      "locked": false
    },
    {
      "id": "WxGggSGY1FB1hpyx4gqHr",
      "type": "text",
      "x": 140.2473033906639,
      "y": -251.0296141188726,
      "width": 196.47982788085938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333926045,
      "version": 117,
      "versionNonce": 2003305491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702264681058,
      "link": null,
      "locked": false,
      "text": "Description:\nGet your data \nready for the model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Description:\nGet your data \nready for the model",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 370686621,
      "isDeleted": false,
      "id": "bEiwP4zmgtj0gSAwHamRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.7241378531698,
      "y": -262.3145195680296,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 243.9558183503133,
      "height": 115.68542347689562,
      "seed": 932936189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702264681058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 256662781,
      "isDeleted": false,
      "id": "E3_-GePcpZxDF10klJVzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145.46507097521692,
      "y": -140.49981012953975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 206.81983947753906,
      "height": 125,
      "seed": 1232417373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jQiZB7IYVLLcZiG9xplT7",
          "type": "arrow"
        }
      ],
      "updated": 1702264689396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load stock data, \nnormalize it, \nand create suitable \nsequences for \nLSTM/GRU.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load stock data, \nnormalize it, \nand create suitable \nsequences for \nLSTM/GRU.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 131129085,
      "isDeleted": false,
      "id": "UBiEFZnrN1JcyVGHzO2AP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.0535483028914,
      "y": -259.1470979576052,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 243.9558183503133,
      "height": 119.37107331789902,
      "seed": 1461221203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702264681058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1097751379,
      "isDeleted": false,
      "id": "oK8rUEHCUX13AldT7tjkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.7208565673423,
      "y": -247.6304380804957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 174.09986877441406,
      "height": 125,
      "seed": 1918113011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702264681058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description: \nTeach the model \nto recognize \npatterns in data.\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description: \nTeach the model \nto recognize \npatterns in data.\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 397801309,
      "isDeleted": false,
      "id": "DYou0sKAVIeSKSvq51mqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1217.8648867909092,
      "y": -257.4552209466419,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 391.5156108600799,
      "height": 62.98213981345329,
      "seed": 138670429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702264681058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1615689971,
      "isDeleted": false,
      "id": "oZDtOh7Owcyx4_1YB0BGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.7077584266474,
      "y": -249.7543743274229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 274.3797607421875,
      "height": 75,
      "seed": 282574269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702264681058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description: \nTest and refine your model.\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description: \nTest and refine your model.\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 806945725,
      "isDeleted": false,
      "id": "cKjmrt-Zmo0jX_Q-qsvXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1703.3775970191136,
      "y": -257.69112629061317,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 434.3200992374513,
      "height": 93.35791889851056,
      "seed": 1340425139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702264681058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1964737565,
      "isDeleted": false,
      "id": "vb0_F3obgCiGE4_At1T_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1791.9290256552467,
      "y": -246.98704609754787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 263.3397521972656,
      "height": 100,
      "seed": 1686656339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702264681058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description: \nApply model predictions to \nreal-world trading.\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description: \nApply model predictions to \nreal-world trading.\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "hVdTyLlcQqUaucbhcKlbx",
      "type": "text",
      "x": 534.7253903893027,
      "y": -254.85520228722572,
      "width": 147.4998779296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 678865715,
      "version": 51,
      "versionNonce": 526653491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702264681058,
      "link": null,
      "locked": false,
      "text": "Description: \nDesign the \nLSTM/GRU \nneural network.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Description: \nDesign the \nLSTM/GRU \nneural network.\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 179239037,
      "isDeleted": false,
      "id": "RusAOEBDyMDuc3jWrVQwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119.08554236955086,
      "y": -143.79871674199075,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 243.9558183503133,
      "height": 134.0401681398527,
      "seed": 324624595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702264681058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 333574109,
      "isDeleted": false,
      "id": "NSw0XDLBn707aP9EoNhVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.5536544865177,
      "y": -133.35828429310496,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 243.9558183503133,
      "height": 164.75609831818934,
      "seed": 157871347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jQiZB7IYVLLcZiG9xplT7",
          "type": "arrow"
        },
        {
          "id": "rfJhyP7nHS-pW1fP04JNn",
          "type": "arrow"
        }
      ],
      "updated": 1702264696134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 687213405,
      "isDeleted": false,
      "id": "toNoqhUGFa_Zvx-GyCX75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.0130692970417,
      "y": -125.51923394320346,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 243.9558183503133,
      "height": 135,
      "seed": 2062989523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "boKhHdeQF_xHDoO1-Dwtr"
        },
        {
          "id": "rfJhyP7nHS-pW1fP04JNn",
          "type": "arrow"
        },
        {
          "id": "7pSzmS7fkI69I2yPr5Qts",
          "type": "arrow"
        }
      ],
      "updated": 1702264700803,
      "link": null,
      "locked": false
    },
    {
      "id": "boKhHdeQF_xHDoO1-Dwtr",
      "type": "text",
      "x": 872.9710581230773,
      "y": -120.51923394320346,
      "width": 214.0398406982422,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 370021693,
      "version": 6,
      "versionNonce": 442416445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702264681058,
      "link": null,
      "locked": false,
      "text": "Feed preprocessed \ndata into the model, \nchoosing appropriate \nepochs and batch \nsizes.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "toNoqhUGFa_Zvx-GyCX75",
      "originalText": "Feed preprocessed data into the model, choosing appropriate epochs and batch sizes.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 588591133,
      "isDeleted": false,
      "id": "OVDoNesuLUQDBptIyRPoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.9336559739031,
      "y": -177.38162704721486,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 385.86042711469486,
      "height": 92.60705757892423,
      "seed": 1694115539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7pSzmS7fkI69I2yPr5Qts",
          "type": "arrow"
        },
        {
          "id": "cLZcJiizEPdwNY47Rd-xp",
          "type": "arrow"
        }
      ],
      "updated": 1702264706177,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1058245853,
      "isDeleted": false,
      "id": "VinMyVEDfhgmRPkuhEvAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1704.0064759453226,
      "y": -143.7669637493782,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 430.77273246733023,
      "height": 67.49025863038713,
      "seed": 2051362397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cLZcJiizEPdwNY47Rd-xp",
          "type": "arrow"
        }
      ],
      "updated": 1702264706177,
      "link": null,
      "locked": false
    },
    {
      "id": "anzhfPrVX7ybFWCaP2-pe",
      "type": "text",
      "x": 516.4859861149055,
      "y": -129.41558064549332,
      "width": 185.91986083984375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972139603,
      "version": 54,
      "versionNonce": 1316546227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702264681058,
      "link": null,
      "locked": false,
      "text": "Define the model \nstructure in your \nchosen library and \ncompile it with a \nloss function \nand optimizer.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Define the model \nstructure in your \nchosen library and \ncompile it with a \nloss function \nand optimizer.",
      "lineHeight": 1.25
    },
    {
      "id": "8-6uB_ZLHKSR25Hh2IAUr",
      "type": "text",
      "x": 1256.6809116743716,
      "y": -168.08209212228059,
      "width": 317.6997375488281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001207965,
      "version": 79,
      "versionNonce": 519328253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702264681058,
      "link": null,
      "locked": false,
      "text": "Assess model performance on a \nseparate dataset \nand fine-tune parameters.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Assess model performance on a \nseparate dataset \nand fine-tune parameters.",
      "lineHeight": 1.25
    },
    {
      "id": "i2Ytbx9_ns3TuPLEzCjzn",
      "type": "text",
      "x": 1734.6531868464572,
      "y": -132.16601778388053,
      "width": 371.21966552734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252412029,
      "version": 67,
      "versionNonce": 917477459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702264681058,
      "link": null,
      "locked": false,
      "text": "Create rules for stock transactions \nbased on model outputs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Create rules for stock transactions \nbased on model outputs",
      "lineHeight": 1.25
    },
    {
      "id": "jQiZB7IYVLLcZiG9xplT7",
      "type": "arrow",
      "x": 360.6620677772255,
      "y": -140.76757849108128,
      "width": 109.30579884089263,
      "height": 1.984743830232162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 572982387,
      "version": 69,
      "versionNonce": 155892275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702264689399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.30579884089263,
          1.984743830232162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E3_-GePcpZxDF10klJVzH",
        "focus": -1.0065221108584936,
        "gap": 8.377157324469522
      },
      "endBinding": {
        "elementId": "NSw0XDLBn707aP9EoNhVE",
        "focus": 1.0082005645577379,
        "gap": 16.585787868399535
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rfJhyP7nHS-pW1fP04JNn",
      "type": "arrow",
      "x": 737.2648008205409,
      "y": -134.20755565086472,
      "width": 112.79765847125623,
      "height": 0.00739287232585184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1861942227,
      "version": 91,
      "versionNonce": 1376688467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702264696137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.79765847125623,
          0.00739287232585184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NSw0XDLBn707aP9EoNhVE",
        "focus": -1.0103138113017913,
        "gap": 6.755327983709918
      },
      "endBinding": {
        "elementId": "toNoqhUGFa_Zvx-GyCX75",
        "focus": 1.1283465564483945,
        "gap": 8.680928835335408
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "7pSzmS7fkI69I2yPr5Qts",
      "type": "arrow",
      "x": 1106.6745114800678,
      "y": -143.89494527685514,
      "width": 99.15308243957315,
      "height": 0.7887952382417325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 775288563,
      "version": 50,
      "versionNonce": 2129872339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702264700806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.15308243957315,
          0.7887952382417325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "toNoqhUGFa_Zvx-GyCX75",
        "focus": -1.2689213594177216,
        "gap": 18.37571133365168
      },
      "endBinding": {
        "elementId": "OVDoNesuLUQDBptIyRPoL",
        "focus": 0.2168355450033625,
        "gap": 15.106062054262225
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "cLZcJiizEPdwNY47Rd-xp",
      "type": "arrow",
      "x": 1617.7842543714187,
      "y": -146.8098578792323,
      "width": 77.33768576303783,
      "height": 1.7787735594490641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 584127347,
      "version": 64,
      "versionNonce": 1939084563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702264706179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.33768576303783,
          1.7787735594490641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OVDoNesuLUQDBptIyRPoL",
        "focus": -0.4024747297495374,
        "gap": 10.990171282820597
      },
      "endBinding": {
        "elementId": "VinMyVEDfhgmRPkuhEvAZ",
        "focus": 0.7713628966424702,
        "gap": 8.884535810866055
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}